# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  nopweb:
    image: nopweb
    build:
      context: .
      dockerfile: src/Presentation/Nop.Web/Dockerfile
    ports:
      - 5000:5000
